磁微波动学

1
有一老者前来问询。

他知晓，他不知晓。


2
“迷朦之眼～

终将拂晓～”

不知何处传来吟唱。

3
疲惫的身躯起伏着，仿佛担着万斤粮。

“嘿哟，嘿哟。”

灰黑色的布料在波动。

4
“诶，你望否？可知外物？”同伴肘了肘。

胳膊生疼。

5
“知了，知了。”

呻吟声似泉眼中直冒。

6
蓦然探首处，谁比天丈高？

词牌在闪熠着。

7
鲜艳，

装点着什么。

辞色，

面谋之何物…

8
好似……

你可却见某种暮色？

那是树之抽芽，是数之安猊。

9
量子在波动。

震颤着……

10
旋转，

周璇……

11
直至…

“噗！”

湖在落入石面，扬起～

峰显。

煳匿。

12
“我受够了。”

那是一次征途。

不是宣告。

13
荡漾着。

疲愫着。

有人在梦。

梦中游弋。

14
你在诉说什么。

它已经走了。

静谧……

15
伏羲在阅览万物史诗。

他在摸索着。

不知在念叨何物。

16
或许，我们得停下来。

好好看待什么，及其冗杂的事物。

世界不应该是事务所。

“那是什么呢？”

回应荡出余波。

世界在expand…

胶结，毗连，畴蔟…

不过是回环…？

那是宇宙的梦。

“不，不是…”

老者在哀求…

孩童在质问，

如软剑，刺中绘图。

消解着，冒泡…

血涌着.

崩腾。

17
在张弛。

在喷涌。

毁灭着，

生存着…

18
世界呕吐着。

但是，好像早已被消化？

在翻倒着。

翻腾？

锅边亮起高光，

饭糊了。

19
凋谢了…

孔子在周游各国…

他真的在念叨什么吗？

还是，如烟影般消散在空中。

不是。

烟有聚合，三尺化物。
密会哭诉，求敕八方。

20
你在胡言乱语什么？

该吃饭了。

“最近怎么样？”

21
“你看到了？”

“我知道的。”

又是一次回文。
